# todo

./: .gitignore  build.gradle  todos.http
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/home/: HomeController.java
src/main/java/com/example/demo/todo/: Status.java  StatusConverter.java  TodoController.java  TodoItem.java  TodoRepository.java
src/main/java/com/example/todo/: Todo.java  TodoController.java  TodoService.java  TodoServiceImpl.java
src/main/resources/: application-container.yml  application-local.yml  application.yml
src/test/java/com/example/demo/exception/: ErrorTests.java
src/test/java/com/example/demo/todo/: TodoComponentTests.java  TodoControllerTests.java
src/test/java/com/example/todo/: SpyTodoRepository.java  SpyTodoService.java  TodoControllerTests.java  TodoServiceTest.java
